# raycar.scn

car {
    type car
    model raycar-unified.bin
    x -50
    y 50
    z 5
    name car
    topSpeed 40
    steerDamping 0.85
    brakeFriction 1.5
    steerFriction 4
    sideSlip 0.00002
    suspensionCfm 0.003
    suspensionErp 0.5
    enginePower 1500
    airDrag 5
    speedSteer 10
}

track {
    type obstacle
    model oval-track.bin
    x 0
    y 0
    z 0
    name track
}

crate {
    type obstacle
    model crate1.bin
    x 0
    y 100
    z 0.5
    name crate
}
crate2 {
    type obstacle
    model crate1.bin
    x 1
    y 100
    z 1.5
    name crate2
}
crate3 {
    type obstacle
    model crate1.bin
    x 2
    y 100
    z 2.5
    name crate3
}

maincam {
    type followcamera
    x -3
    y 11
    z 10
    fovy 60
    height 1.7
    targetheight 1.4
    name maincam
    target car
    distance 7
}

skybox {
    type skybox
    model lostvalley-skybox.bin
    name skybox
    x 0
    y 0
    z 0
}
