# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.03.2012 11:26:38

newmtl chassis
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5940 0.5940 0.5940
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\code\ode-0.12\demos\raycar\art\raycar.tga
	map_Kd C:\code\ode-0.12\demos\raycar\art\raycar.tga

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1170 0.1170 0.1170
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\code\ode-0.12\demos\raycar\art\tire.tga
	map_Kd C:\code\ode-0.12\demos\raycar\art\tire.tga
