# raycar.scn

car {
    type car
    model raycar-unified.bin
    x -50
    y 50
    z 5
    name car
    topSpeed 40
    steerDamping 0.75
    brakeFriction 1.2
    steerFriction 3
    sideSlip 0.00015
    suspensionCfm 0.003
    suspensionErp 0.5
    enginePower 1500
    airDrag 5
    speedSteer 15
}

track {
    type obstacle
    model oval-track.bin
    x 0
    y 0
    z 0
    name track
}

crate {
    type box
    model crate1.bin
    x -55
    y 55
    z 3.5
    name crate
    mass 10
}
crate2 {
    type box
    model crate1.bin
    x -55
    y 55
    z 4.5
    name crate2
    mass 3
}
crate3 {
    type box
    model crate1.bin
    x -55
    y 55
    z 5.5
    name crate3
    mass 1
}

barrel {
    type barrel
    model rustybarrel.bin
    x -50
    y 58
    z 3.5
    name barrel
    mass 5
}


maincam {
    type followcamera
    x -3
    y 11
    z 10
    fovy 60
    height 1.7
    targetheight 1.4
    name maincam
    target car
    distance 7
}

skybox {
    type skybox
    model lostvalley-skybox.bin
    name skybox
    x 0
    y 0
    z 0
}
