# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.03.2012 08:30:10

newmtl chassis
	Ns 33.00000
	Ni 1.50000
	d 1.00000
	Tr 0.00000
	Tf 1.00000 1.00000 1.00000 
	illum 2
	Ka 0.58824 0.58824 0.58824
	Kd 0.58824 0.58824 0.58824
	Ks 0.59400 0.59400 0.59400
	Ke 0.00000 0.00000 0.00000
	map_Ka /code/ode-0.12/demos/raycar/art/raycar.tga
	map_Kd /code/ode-0.12/demos/raycar/art/raycar.tga

newmtl 02___Default
	Ns 10.00000
	Ni 1.50000
	d 1.00000
	Tr 0.00000
	Tf 1.00000 1.00000 1.00000 
	illum 2
	Ka 0.58824 0.58824 0.58824
	Kd 0.58824 0.58824 0.58824
	Ks 0.11700 0.11700 0.11700
	Ke 0.00000 0.00000 0.00000
	map_Ka /code/ode-0.12/demos/raycar/art/tire.tga
	map_Kd /code/ode-0.12/demos/raycar/art/tire.tga
